is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAB2SQL
build_property.RootNamespace = LAB2SQL
build_property.ProjectDir = C:\Users\Admin\Desktop\KTU\2 Kursas\4 pusmetis\Data bases\LAB2SQL\LAB2SQL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\KTU\2 Kursas\4 pusmetis\Data bases\LAB2SQL\LAB2SQL
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Cargo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZ29cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Cargo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZ29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Clients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Clients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Clients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Clients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Pagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/KTU/2 Kursas/4 pusmetis/Data bases/LAB2SQL/LAB2SQL/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4nx30fian7
